spring.datasource.url=jdbc:mysql://localhost:3306/social_network?useSSL=false&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SQL_Pass-key7
spring.jpa.hibernate.ddl-auto=update

spring.mustache.expose-request-attributes=true